SPARKLE_SERVER_PORT=:80
SPARKLE_SERVER_READ_TIMEOUT=5s
SPARKLE_SERVER_WRITE_TIMEOUT=10s
SPARKLE_SERVER_IDLE_TIMEOUT=30s
SPARKLE_SERVER_HANDLER_TIMEOUT=10s
SPARKLE_DB_URL=postgres://postgres:postgres@host.docker.internal:5432/sparkle?sslmode=disable
SPARKLE_DB_OPEN_CONNS=25
SPARKLE_DB_IDLE_CONNS=10
SPARKLE_DB_CONN_LIFETIME=0s
SPARKLE_CACHE_ADDR=host.docker.internal:6379
SPARKLE_CACHE_PASSWORD=default
SPARKLE_CACHE_DB=0
SPARKLE_LOGGER_DEBUG=true