export SPARKLE_SERVER_PORT=':8888'
export SPARKLE_SERVER_READ_TIMEOUT='5s'
export SPARKLE_SERVER_WRITE_TIMEOUT='5s'
export SPARKLE_SERVER_IDLE_TIMEOUT='30s'
export SPARKLE_DB_URL='postgres://postgres:postgres@localhost:5432/sparkle?sslmode=disable'
export SPARKLE_DB_OPEN_CONNS=25
export SPARKLE_DB_IDLE_CONNS=10
export SPARKLE_DB_CONN_LIFETIME='0s'
export SPARKLE_CACHE_ADDR='localhost:6379'
export SPARKLE_CACHE_PASSWORD=''
export SPARKLE_CACHE_DB=0
export SPARKLE_LOGGER_DEBUG=true