export SPARKLE_SERVER_PORT=':8888'
export SPARKLE_SERVER_READ_TIMEOUT='5s'
export SPARKLE_SERVER_WRITE_TIMEOUT='5s'
export SPARKLE_SERVER_IDLE_TIMEOUT='30s'
export SPARKLE_DB_POSTGRES_URL='postgres://postgres:postgres@localhost:5432/sparkle?sslmode=disable'
export SPARKLE_DB_POSTGRES_OPEN_CONNS=25
export SPARKLE_DB_POSTGRES_IDLE_CONNS=10
export SPARKLE_DB_POSTGRES_CONN_LIFETIME='0s'
export SPARKLE_DB_REDIS_ADDR='localhost:6379'
export SPARKLE_DB_REDIS_PASSWORD=''
export SPARKLE_DB_REDIS_DB=0