export SPARKLE_ENV='prod'
export SPARKLE_PROD_SERVER_PORT=':8888'
export SPARKLE_PROD_SERVER_READ_TIMEOUT='30s'
export SPARKLE_PROD_SERVER_WRITE_TIMEOUT='30s'
export SPARKLE_PROD_SERVER_IDLE_TIMEOUT='30s'
export SPARKLE_PROD_DATABASE_URL='postgres://postgres:postgres@localhost:5432/sparkle?sslmode=disable'
export SPARKLE_PROD_DATABASE_OPEN_CONNS=10
export SPARKLE_PROD_DATABASE_IDLE_CONNS=10
export SPARKLE_PROD_DATABASE_CONN_LIFETIME='0s'